**************************************************************
******设置使用说明********************************************
    
	输入输出目录设置 
		1. 输入目录信息写在input 项后面，与input 之间保留空格
		2. 输出目录信息写在output 项后面，与input 之间保留空格

	注意：不支持的目录格式：
		1. 目录文件夹不支持带空格的命名
	       如： D:\JinGangJing\2014 12 25 \01
			建议改为：D:\JinGangJing\2014-12-25\01
			
		2. 目录不支持中文字符，建议用日期，数字，拼音组合
	     如： D:\大光明经\2014-12-25
		 建议改为： D:\DaGuangMingJing\2014-12-25
		 
		3. 目录最后不需要加"\"
		  如： D:\DaGuangMingJing\2014-12-25\
		  去掉  最后的"\"
			D:\DaGuangMingJing\2014-12-25
	支持：
		1. 目录下子目录的命名可以使中文字符
		2. 目录下的子目录的命名可以带空格
	
***************************************************************

input  E:\FFMPEGTestData02
E:\FFMPEG_Transcoder\mpgfile

output E:\FFMPEGTestData02\2015 
 H:\TestFFMPEG
